// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.WriteLine("Введите цифру, обозначающую порядковый номер дня недели: ");
int a = int.Parse(Console.ReadLine());
// void CheckDay (int a)
{
    if (a == 6 || a == 7)
    {
        Console.WriteLine("(Этот день выходной)");
    }
    else if (a >= 1 && a <= 5)
    {
        Console.WriteLine("(Это будний день)");
    }
    else if (a > 7)
    {
        Console.WriteLine("Нет для недели с таким порядковым номером");
    }
}
